From: Michael Janssen <jamuraa@base0.net>
Date: Mon, 19 Mar 2012 17:58:32 -0500
Subject: Fix zlib 1.2.6 FTBFS

---
 server/drivers/shell/readlog.cc |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/server/drivers/shell/readlog.cc b/server/drivers/shell/readlog.cc
index 7cf59c3..29d1dcf 100644
--- a/server/drivers/shell/readlog.cc
+++ b/server/drivers/shell/readlog.cc
@@ -665,7 +665,7 @@ void ReadLog::Main()
       // back up to the beginning of the file
 #if HAVE_Z
       if (this->gzfile)
-        ret = gzseek(this->file,0,SEEK_SET);
+        ret = gzseek((gzFile)this->file,0,SEEK_SET);
       else
         ret = fseek(this->file,0,SEEK_SET);
 #else
@@ -711,7 +711,7 @@ void ReadLog::Main()
       // compared to fgets (on uncompressed files), so use the latter.
 #if HAVE_Z
       if (this->gzfile)
-        ret = (gzgets(this->file, this->line, this->line_size) == NULL);
+        ret = (gzgets((gzFile)this->file, this->line, this->line_size) == NULL);
       else
         ret = (fgets(this->line, this->line_size, (FILE*) this->file) == NULL);
 #else
