Description: Upstream changes introduced in version 3.0.1+dfsg-1.1ubuntu5
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 player (3.0.1+dfsg-1.1ubuntu5) natty; urgency=low
 .
   * Link libplayerdrivers.so with -lpq to fix build failure with ld --as-needed.
 .
 The person named in the Author field signed this changelog entry.
Author: Matthias Klose <doko@ubuntu.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- player-3.0.1+dfsg.orig/server/drivers/vectormap/CMakeLists.txt
+++ player-3.0.1+dfsg/server/drivers/vectormap/CMakeLists.txt
@@ -8,11 +8,11 @@ PLAYERDRIVER_REQUIRE_PKG (postgis build_
 IF (PLAYER_OS_SOLARIS)
     SET (pqLinkFlag "-lpq")
 ELSE (PLAYER_OS_SOLARIS)
-    SET (pqLinkFlag)
+    SET (pqLinkFlag "-lpq")
 ENDIF (PLAYER_OS_SOLARIS)
 PLAYERDRIVER_ADD_DRIVER (postgis build_postgis
     INCLUDEDIRS ${postgis_includeDirs} LIBDIRS ${postgis_libDirs}
-    LINKLIBS ${postgis_linkLibs} LINKFLAGS ${postgis_linkFlags} ${pqLinkFlag}
+    LINKLIBS ${postgis_linkLibs} ${pqLinkFlag} LINKFLAGS ${postgis_linkFlags}
     CFLAGS ${postgis_cFlags} SOURCES postgis.cc dbconn.cc)
 
 PLAYERDRIVER_OPTION (vec2map build_vec2map ON)
