From: Jose Luis Rivero <jrivero@osrfoundation.org>
Date: Fri, 15 Nov 2015 00:21:00 -0600
Subject: clean html to keep lintian happy

diff --git a/doc/footer.html b/doc/footer.html
index 2988aa7..fd93dcf 100644
--- a/doc/footer.html
+++ b/doc/footer.html
@@ -8,18 +8,6 @@
 <tr>
 <td style="text-align:left;">
 Last updated 12 September 2005 21:38:45
-<!--
-<td style="text-align:right;">
-<a href="http://validator.w3.org/check/referer"><img style="vertical-align:middle;border:0;width:88px;height:31px"
-          src="http://www.w3.org/Icons/valid-html401"
-          alt="Valid HTML 4.01!"></a>
-
- <a href="http://jigsaw.w3.org/css-validator/">
-  <img style="vertical-align:middle;border:0;width:88px;height:31px"
-       src="http://jigsaw.w3.org/css-validator/images/vcss"
-       alt="Valid CSS!">
- </a>
--->
 </tr>
 </table>
 </div>
diff --git a/doc/header.html b/doc/header.html
index f8dd16b..7bda1b0 100644
--- a/doc/header.html
+++ b/doc/header.html
@@ -148,7 +148,6 @@ div.topbar { position: absolute; top:0px; left:9em; margin:1em; }
 </div>
 
 <div class=box>
-<!-- <a href="http://sourceforge.net"><img border=0 src="http://sourceforge.net/sflogo.php?group_id=42445&type=1"></a> -->
 <div class="title">Online</div>
 <a href="http://playerstage.sourceforge.net">Homepage</a><br>
 <a href="http://sourceforge.net/project/showfiles.php?group_id=42445">Download</a><br>
