.\" Copyright (C) 2009 Daniel Hess <daniel@rio-grande.ping.de>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License 
.\" along with this; if not write to the Free Software Foundation, Inc.
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
.TH playerxdrgen "1" "May 2009" "Player"
.SH NAME
playerxdrgen \- automatically generate libplayerxdr functions
.SH SYNOPSIS
.B playerxdrgen
.RI [-distro] " " <interface-spec.h> " " [<extra_interface-spec.h>] " " <pack.c> " " <pack.h>
.SH DESCRIPTION
.B playerxdrgen
will parse the header foo.h and define in foopack.c functions that
(de)marshall all the structures found in foo.h. Prototypes for these functions
will be written into foopack.h. You could then compile foopack.c into
libfoopack.a; any application needing to encode or decode the messages defined
in foo.h would include <foopack.h> and link to libfoopack.a.
.SH AUTHOR
.B Player
was written by Brian Gerkey <gerkey@users.sourceforge.net> and contributors.
This manual page was written by Daniel Hess for the
Debian Project.
.SH SEE ALSO
The HTML documentation in
.BR /usr/share/doc/player/html
of the 
.BR robot-player-doc
package.
