.\" Copyright (C) 2010 Daniel Hess <daniel@rio-grande.ping.de>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License 
.\" along with this; if not write to the Free Software Foundation, Inc.
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
.TH playerinterfacegen "1" "Deb 2010" "Player"
.SH NAME
playerinterfacegen \- automatically generate libplayeinterface functions
.SH SYNOPSIS
.B playerinterfacegen
.RI [--header " " | " " --functiontable " " | " " --utils] " " [--plugin] " " [<interface " " files> " " | " " <interface " " dirs>]
.SH DESCRIPTION
.B playerinterfacegen
generates C headers implementing a passed player interface description.
.SH AUTHOR
.B Player
was written by Brian Gerkey <gerkey@users.sourceforge.net> and contributors.
This manual page was written by Daniel Hess for the
Debian Project.
.SH SEE ALSO
The HTML documentation in
.BR /usr/share/doc/player/html
of the 
.BR robot-player-doc
package.
