player for Debian
=================

Player has been renamed to robot-player in Debian as well as a number 
of key utilities, as their names were considered too generic. 
 - player          => robot-player
 - playerv         => robot-playerv
 - playercam       => robot-playercam
 - playerjoy       => robot-playerjoy      
 - playernav       => robot-playernav      
 - playerprint     => robot-playerprint    
 - playervcr       => robot-playervcr       
 - playerwritemap  => robot-playerwritemap 
 - pmaptest        => robot-pmaptest        

Libraries were split out to separate packages, but not renamed.  All libraries
and dev packages (needed for compiling player programs) can be installed
with the robot-player-dev package. 
Player programs should compile with no change to build systems.
The documentation for the API and programs is located in the robot-player-doc
package. 

The examples which are normally compiled with the player source are not 
included in binary form in the Debian package, but the source is still
available in /usr/share/player/examples.

 -- Michael Janssen <jamuraa@debian.org>  Tue, 2 June 2009 21:39:10 -0600
