.\" Copyright (C) 2009 Daniel Hess <daniel@rio-grande.ping.de>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License 
.\" along with this; if not write to the Free Software Foundation, Inc.
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
.TH robot-playervcr "1" "May 2009" "Player"
.SH NAME
robot-playervcr \- GUI client that provides VCR-like control over logfiles
.SH SYNOPSIS
.B robot-playervcr
.RI [options]
.SH DESCRIPTION
.B robot-playervcr
is a GUI client that provides VCR-like control over the recording and playback
of logfiles. It does this via the log interface of the writelog and readlog
drivers, respectively.
.SH OPTIONS
.TP
.BI "-h " host
connect to Player on this
.I host
(default: localhost).
.TP
.BI "-p " port
connect to Player on this TCP
.I port
(default: 6665).
.TP
.BI "-i " index
the
.I index
of the device (default: 0).
.TP
.SH AUTHOR
.B Player
was written by Brian Gerkey <gerkey@users.sourceforge.net> and contributors.
This manual page was written by Daniel Hess for the
Debian Project.
.SH SEE ALSO
The HTML documentation in
.BR /usr/share/doc/player/html
of the 
.BR robot-player-doc
package.
