.\" Copyright (C) 2009 Daniel Hess <daniel@rio-grande.ping.de>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License 
.\" along with this; if not write to the Free Software Foundation, Inc.
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
.TH robot-playerjoy "1" "May 2009" "Player"
.SH NAME
robot-playerjoy \- console-based client for teleoperation
.SH SYNOPSIS
.B robot-playerjoy
.RI [options] " " <host:port> " " [<host:port>]
.SH DESCRIPTION
.B robot-playerjoy
is a console-based client that provides planar, differential-drive teleoperation
of position2d and position3d devices. In other words, robot-playerjoy allows you
to manually drive your (physical or simulated) robot around. robot-playerjoy
uses velocity control, and so will only work when the underlying driver supports
velocity control (most drivers do).
.SH OPTIONS
.TP
.B -v
verbose mode. Print the Player device state on stdout.
.TP
.B -3d
connect to position3d interface (instead of position).
.TP
.B -c
continuously send commands.
.TP
.B -n
don't send commands or enable motors (for debugging).
.TP
.B -k
use keyboard control (instead of joystick device).
.TP
.B -p
print out speeds on the console.
.TP
.B -udp
use UDP instead of TCP (deprecated, currently disabled).
.TP
.BI "-speed " speed
maximum linear speed in meter per second (default: 0.5).
.TP
.BI "-turnspeed " speed
maximum angular speed in degrees per second (default: 60).
.TP
.BI "-dev " device
joystick device file the joystick is connected to (default: /dev/js0).
.SH AUTHOR
.B Player
was written by Brian Gerkey <gerkey@users.sourceforge.net> and contributors.
This manual page was written by Daniel Hess for the
Debian Project.
.SH SEE ALSO
The HTML documentation in
.BR /usr/share/doc/player/html
of the 
.BR robot-player-doc
package.
