.\" Copyright (C) 2009 Daniel Hess <daniel@rio-grande.ping.de>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License 
.\" along with this; if not write to the Free Software Foundation, Inc.
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
.TH robot-playernav "1" "May 2009" "Player"
.SH NAME
robot-playernav \- GUI client to control over localize and planner devices
.SH SYNOPSIS
.B robot-playernav
.RI [options] " " <host:port> " " [<host:port>...]
.SH DESCRIPTION
.B robot-playernav
is a GUI client that provides control over localize and planner devices. It
allows you to set your robots' localization hypotheses by dragging and dropping
them in the map. You can set global goals the same way, and see the planned
paths and the robots' progress toward the goals. robot-playernav can also
display (a subset of) the localization system's current particle set, which may
help in debugging localization. You can think of playernav as an Operator
Control Unit (OCU). robot-playernav can also be used just to view a map.
.SH OPTIONS
.TP
.BI "-fps " dumprate
dump screenshots rate in Hz (default: 5Hz).
.TP
.BI "-zoom " zoomlevel
initial level of zoom in the display (default: 1).
.TP
.BI "-aa " {0|1}
use anti-aliased canvas for display (0 == false; 1 == true).
The anti-aliased canvas looks nicer but may require more processor cycles
(default: 1).
.TP
.BI "-map " map_idx
the index of the map to be requested and displayed (default: 0).
.SH AUTHOR
.B Player
was written by Brian Gerkey <gerkey@users.sourceforge.net> and contributors.
This manual page was written by Daniel Hess for the
Debian Project.
.SH SEE ALSO
The HTML documentation in
.BR /usr/share/doc/player/html
of the 
.BR robot-player-doc
package.
