.\" Copyright (C) 2009 Daniel Hess <daniel@rio-grande.ping.de>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License 
.\" along with this; if not write to the Free Software Foundation, Inc.
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
.TH robot-pmaptest "1" "May 2009" "Player"
.SH NAME
robot-pmaptest \- occupancy grid map creation tool
.SH SYNOPSIS
.B robot-pmaptest
.RI [options] " " <logfilename>
.SH DESCRIPTION
.B robot-pmaptest
is utility demonstrates the basic functionality of the pmap library and serves
a handy mapping utility in its own right. Given a Player logfile containing
odometry and laser data, robot-pmaptest will produce an occupancy grid map of
the environment.
.SH OPTIONS
.TP
.B -g
disable the GUI (run in console mode only).
.TP
.BI "--range_max " range
maximum effective
.I range
for the laser in meter (default: range saved in logfile).
.TP
.BI "--position_index " index
.I index
of odometry device in logfile (defualt: 0).
.TP
.BI "--laser_index " index
.I index
of laser device in logfile (default: 0).
.TP
.BI "--num_samples " number
.I number 
of samples in particle filter (default: 200).
.TP
.BI "--resample_interval " number
.I number
of scans between resampling steps.
.TP
.BI "--resample_sigma " width
.I width
of resampling gaussian.
.TP
.BI "--num_cycles " number
.I number
of optimization cycles in the fine phase (default: 100).
.TP
.BI "--robot_x " position
initial
.I position
of the robot on the x-axis.
.TP
.BI "--robot_y " position
initial
.I position
of the robot on the y-axis.
.TP
.BI "--robot_rot " rotation
initial
.I rotation
of the robot in degrees.
.TP
.BI "--grid_width " width
.I width
of the grid in meters (default: 64.0).
.TP
.BI "--grid_height " height
.I height
of the grid in meters (default: 48.0).
.TP
.BI "--grid_scale " scale
.I scale
of the grid in meters per cell (default: 0.10).
.TP
.BI "--laser_x " position
.I position
of the laser scanner on the robot.
.TP
.BI "--laser_rot " rotation
.I rotation
of the laser scanner on the robot in degrees.
.TP
.BI "--robot_hostname " hostname
the
.I hostname
of the robot to verify in the logfile.
.TP
.BI "--robot_hostname " hostname
the
.I hostname
of the robot to verify in the logfile.
.TP
.BI "--skip " time
amount of
.I time
to skip between log entries.
.TP
.BI "--range_res" resolution
resolution of the laser (only used inlodo, not lodo2 which is currentlyused).
.TP
.BI "--action_model_xx " factor
believe
.I factors
in the change of the robot's pose.
.TP
.BI "--action_model_rx " factor
believe
.I factors
in the change of the robot's pose.
.TP
.BI "--action_model_rr " factor
believe
.I factors
in the change of the robot's pose.
.SH AUTHOR
.B Player
was written by Brian Gerkey <gerkey@users.sourceforge.net> and contributors.
This manual page was written by Daniel Hess for the
Debian Project.
.SH SEE ALSO
The HTML documentation in
.BR /usr/share/doc/player/html
of the 
.BR robot-player-doc
package.
.BR robot-playervcr (1)
