.\" Copyright (C) 2009 Daniel Hess <daniel@rio-grande.ping.de>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License 
.\" along with this; if not write to the Free Software Foundation, Inc.
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
.TH robot-playerprint "1" "May 2009" "Player"
.SH NAME
robot-playerprint \- prints out sensor data to the console
.SH SYNOPSIS
.B robot-playerprint
.RI [options] " " <device>
.SH DESCRIPTION
.B robot-playerprint
prints out sensor data to the console. It is useful mainly for verifying that a
device is working during the setup or debugging process. If you want to
visualize data, try robot-playerv. If you want to log data to a file, try the
writelog driver.
.SH OPTIONS
.TP
.BI "-h " host
connect to Player on this
.I host
(default: localhost).
.TP
.BI "-p " port
connect to Player on this TCP
.I port
(default: 6665).
.TP
.BI "-r " rate
request data update at
.I rate
in Hz (default: 10Hz).
.TP
.BI "-i " index
the
.I index
of the device (default: 0).
.TP
.B device
name of the sensor to print data from (e.g. laser).
.SH AUTHOR
.B Player
was written by Brian Gerkey <gerkey@users.sourceforge.net> and contributors.
This manual page was written by Daniel Hess for the
Debian Project.
.SH SEE ALSO
The HTML documentation in
.BR /usr/share/doc/player/html
of the 
.BR robot-player-doc
package.
.BR robot-playerv (1)
