.\" Copyright (C) 2009 Daniel Hess <daniel@rio-grande.ping.de>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License 
.\" along with this; if not write to the Free Software Foundation, Inc.
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
.TH robot-player "1" "May 2009" "Player"
.SH NAME
robot-player \- robot device interface server
.SH SYNOPSIS
.B robot-player
.RI [options] " " [<configfile>]
.SH DESCRIPTION
.B robot-player
is the server program in the Player robot device interface framework.  With
robot-player running on the Robot local and remote programs can access the
robots hardware.
.SH OPTIONS
.TP
.B -h
Output a brief help message.
.TP
.BI "-d " level
debug message
.I level
(0 = none, 1 = default, 9 = all).
.TP
.BI "-p " port
port where Player will listen. Default: 6665
.TP
.B -q
quiet mode: minimizes the console output on startup.
.SH AUTHOR
.B Player
was written by Brian Gerkey <gerkey@users.sourceforge.net> and contributors.
This manual page was written by Daniel Hess for the
Debian Project.
.SH SEE ALSO
The HTML documentation in
.BR /usr/share/doc/player/html
of the 
.BR robot-player-doc
package.
