.\" Copyright (C) 2009 Daniel Hess <daniel@rio-grande.ping.de>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License 
.\" along with this; if not write to the Free Software Foundation, Inc.
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
.TH robot-playercam "1" "May 2009" "Player"
.SH NAME
robot-playercam \- camera test utility for a player camera
.SH SYNOPSIS
.B robot-playercam
.RI [options]
.SH DESCRIPTION
.B robot-playercam
is a gui client that displays images captured from a player camera and/or
blobfinder device.
.SH OPTIONS
.TP
.B -help
Output a help message.
.TP
.BI "-h " hostname
host that is running player.
.TP
.BI "-p " port
the port number of the host.
.TP
.BI "-i " index
the index of the camera.
.TP
.BI "-b " index
the index of the blobfinder.
.TP
.BI "-r " rate
the refresh rate of the video.
.TP
.BI "-t " transport
transport to use (either "tcp" or "udp").
.SH AUTHOR
.B Player
was written by Brian Gerkey <gerkey@users.sourceforge.net> and contributors.
This manual page was written by Daniel Hess for the
Debian Project.
.SH SEE ALSO
The HTML documentation in
.BR /usr/share/doc/player/html
of the 
.BR robot-player-doc
package.
